{
    "dateToGo": ["20240821", "20240822", "20240823", "20240824"],
    "placeFrom": "TNA",
    "placeTo": "KMG",
    "flightWay": "Oneway",
    "sleepTime": 600,
    "priceStep": 50,
    "SCKEY": ""
}
